<!DOCTYPE html>
<html lang="pt-br">
<!-- Lucas Gabriel -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/contato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Lucas Gabriel</title>
</head>
<body>

    <div class="background">
        <header>
            <!--logo-->
            <div>
                <a href="../index.html"><img src="../img/logo.jpg" height="150px"></a>
            </div>
        
            <!-- Navegação -->
            <nav class="cabeçalho-link  menu">
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="sobre.html">Sobre</a>
                </li>

                <li>
                    <a href="projeto.html">Projetos</a>
                </li>
                <button>Meu Contato</button>
            </nav>
        </header>

        <section class="cotatos">
                <h1>Informações de Contatos</h1>

                <p>Entre em contato comigo pelos canais de telecomunicações</p>
                <p>Email: <a href="mailto:lg139826065@gmail.com">lg139826065@gmail.com</a></p>
                <p>WhatsApp: <a href="https://wa.me/5511949145048">Clique aqui para me enviar uma mensagem no WhatsApp.</a></p>
        </section>
    </div>
    
    
    <script type="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>